{
  "name": "angular-queue",
  "version": "0.0.1",
  "description": "Processing queue for AngularJS",
  "main": "angular-queue.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run",
    "test-watch": "karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jseppi/angular-queue.git"
  },
  "author": "James Seppi",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "browserify": "~3.24.11",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.10.9",
    "phantomjs": "~1.9.7-1"
  }
}
